<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/activity_main"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    tools:context="cn.refactor.cutoloadingviewdemo.MainActivity">

    <cn.refactor.cutoloadingviewdemo.header.SamplePtrFrameLayout
        android:id="@+id/ptr_frame_layout"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv"
            xmlns:rv="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            rv:layoutManager="LinearLayoutManager"/>
    </cn.refactor.cutoloadingviewdemo.header.SamplePtrFrameLayout>
</RelativeLayout>
