<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/scroll_refresh"
        android:title="Pull_To_Refresh"
        app:showAsAction="never"/>
    <item
        android:id="@+id/regular_refresh"
        android:title="Regular_Refresh"
        app:showAsAction="never"/>
</menu>